<?php

return [
  'code' => 'de',
  'default' => false,
  'direction' => 'ltr',
  'locale' => [
    'LC_ALL' => 'de_DE.utf-8'
  ],
  'name' => 'Germany',
  'translations' => [
    'taxRule.default' => 'Standard',
    'taxRule.reduced' => 'Ermäßigt',
    'cart.change-quantity' => 'Anzahl ändern',
    'cart.continue-shopping' => 'Weiter einkaufen',
    'cart.empty' => 'Der Warenkorb ist leer.',
    'cart.free-shipping' => 'kostenlos',
    'cart.included-vat' => 'Enthaltene MwSt.',
    'cart.item.remove' => 'Entfernen',
    'cart.price' => 'Preis',
    'cart.product' => 'Produkt',
    'cart.quantity-in-cart' => 'im Warenkorb',
    'cart.quantity' => 'Anzahl',
    'cart.shipping' => 'Versand',
    'cart.to-checkout' => 'Zur Kasse',
    'cart.total' => 'Summe',
    'cart.vat-included' => 'inkl. MwSt.',
    'cart' => 'Warenkorb',
    'field.payment-method' => 'Bezahlmethode',
    'field.pricing' => 'Preisregel (Währung)',
    'field.tax-rate' => 'Steuersatz',
    'order.date' => 'Datum',
    'order.invoice-number' => 'Rechnungs&shy;nummer',
    'order.invoice.iban' => 'IBAN',
    'order.invoice.purpose' => 'Verwendungs&shy;zweck',
    'order.invoice.recipient' => 'Empfänger',
    'order.invoice.total' => 'Betrag',
    'order.invoice' => 'Rechnung',
    'order.payment.text.invoice' => 'Bitte überweisen Sie { amount } auf folgendes Konto.',
    'order.payment.text.not-yet-paid' => 'Die Zahlung ist bei uns noch nicht eingegangen.',
    'order.payment.text.paid.date' => 'Die Rechnung wurde am { datetime } beglichen.',
    'order.payment.text.paid' => 'Die Rechnung wurde beglichen.',
    'order.payment.text' => 'Sie haben die Zahlungsweise „{ paymentMethod }“ gewählt.',
    'order.payment' => 'Zahlung',
    'order.shipping-address' => 'Versandadresse',
    'order.shipping.shipped.date' => 'Ihre Bestellung wurde am { datetime } Uhr versandt.',
    'order.shipping.shipped' => 'Ihre Bestellung wurde versandt.',
    'order.shipping.text' => 'Ihre Bestellung wird in den nächsten Tagen versendet.',
    'order.shipping' => 'Versand',
    'paymentMethod.creditCard.label' => 'Kreditkarte',
    'paymentMethod.ideal.label' => 'iDeal',
    'paymentMethod.ideal.submitText' => 'Weiter zu iDeal',
    'paymentMethod.klarna.label' => 'Klarna',
    'paymentMethod.klarna.submitText' => 'Weiter zu Klarna',
    'paymentMethod.paypal.label' => 'PayPal',
    'paymentMethod.paypal.submitText' => 'Weiter zu PayPal',
    'paymentMethod.prepayment.label' => 'Vorkasse',
    'paymentMethod.sepaDebit.label' => 'SEPA-Lastschrift',
    'product.add-to-cart' => 'In den Warenkorb',
    'product.amount' => 'Menge',
    'product.color' => 'Farbe',
    'product.tax-free' => 'Ohne Mehrwertsteuer',
    'product.excluding-tax' => 'Exklusive Mehrwertsteuer',
    'product.gross-price' => 'Brutto: {price}',
    'product.including-shipping' => 'Zuzüglich <a href="{url}">Versandkosten</a>',
    'product.including-tax' => 'Inklusive {tax} Mehrwertsteuer',
    'product.net-price' => 'Netto: {price}',
    'product.stock.info.1' => 'Nur noch ein Produkt verfügbar',
    'product.stock.info' => 'Nur noch {stock} verfügbar',
    'product.stock.sold-out' => 'Derzeit leider nicht lieferbar',
    'product.unavailable' => 'Das Produkt ist in Ihrer Region ({region}) nicht verfübar.',
    'stock.not-available.1' => 'Von „{productTitle}“ ist nur noch ein Artikel verfügbar.',
    'stock.not-available.count' => 'Von „{productTitle}“ sind nur noch {availableStock} Artikel verfügbar.',
    'stock.not-available' => '„{productTitle}“ ist leider nicht mehr verfügbar.',
  ],
  'url' => 'de',
];
