<?php

return [
  'code' => 'de',
  'default' => false,
  'direction' => 'ltr',
  'locale' => [
    'LC_ALL' => 'de_DE.utf-8'
  ],
  'name' => 'Deutsch',
  'translations' => [
    'cart' => 'Warenkorb',
    'cart.continue-shopping' => 'Weiter einkaufen',
    'cart.empty' => 'Der Warenkorb ist leer.',
    'cart.item.remove' => 'Entfernen',
    'cart.included-vat' => 'Enthaltene MwSt.',
    'cart.vat-included' => 'inkl. MwSt.',
    'cart.quantity' => 'Anzahl',
    'cart.quantity-in-cart' => 'im Warenkorb',
    'cart.change-quantity' => 'Anzahl ändern',
    'cart.price' => 'Preis',
    'cart.sum' => 'Summe',
    'cart.shipping' => 'Versand',
    'cart.product' => 'Produkt',
    'cart.free-shipping' => 'kostenlos',
    'cart.to-checkout' => 'Zur Kasse',

    'paymentMethod.creditCard.label' => 'Kreditkarte',
    'paymentMethod.paypal.label' => 'PayPal',
    'paymentMethod.paypal.submitText' => 'Weiter zu PayPal',
    'paymentMethod.prepayment.label' => 'Vorkasse',
    'paymentMethod.sepaDebit.label' => 'SEPA-Lastschrift',
    'paymentMethod.sofort.label' => 'Klarna',
    'paymentMethod.sofort.submitText' => 'Weiter zu Klarna',

    'product.add-to-cart' => 'In den Warenkorb',
    'product.including-tax' => 'Inklusive {tax}&nbsp;% Mehrwertsteuer',
    'product.including-shipping' => 'Zuzüglich <a href="{url}">Versandkosten</a>',
    'product.stock.info.1' => 'Nur noch ein Produkt verfügbar',
    'product.stock.info' => 'Nur noch {stock} verfügbar',
    'product.stock.sold-out' => 'Derzeit leider nicht lieferbar',
    'product.amount' => 'Menge',
    'product.color' => 'Farbe',

    'stock.not-available' => '„{productTitle}“ ist leider nicht mehr verfügbar.',
    'stock.not-available.1' => 'Von „{productTitle}“ ist nur noch ein Artikel verfügbar.',
    'stock.not-available.count' => 'Von „{productTitle}“ sind nur noch {availableStock} Artikel verfügbar.',

    'order.invoice' => 'Rechnung',
    'order.invoice-number' => 'Rechnungs&shy;nummer',
    'order.date' => 'Datum',
    'order.shipping' => 'Versand',
    'order.shipping.text' => 'Ihre Bestellung wird in den nächsten Tagen versendet.',
    'order.shipping.shipped.date' => 'Ihre Bestellung wurde am { datetime } Uhr versandt.',
    'order.shipping.shipped' => 'Ihre Bestellung wurde versandt.',
    'order.shipping-address' => 'Versandadresse',
    'order.payment' => 'Zahlung',
    'order.payment.text' => 'Sie haben die Zahlungsweise „{ paymentMethod }“ gewählt.',
    'order.payment.text.paid' => 'Die Rechnung wurde beglichen.',
    'order.payment.text.paid.date' => 'Die Rechnung wurde am { datetime } beglichen.',
    'order.payment.text.not-yet-paid' => 'Die Zahlung ist bei uns noch nicht eingegangen.',
    'order.payment.text.invoice' => 'Bitte überweisen Sie { sum } auf folgendes Konto.',
    'order.invoice.recipient' => 'Empfänger',
    'order.invoice.iban' => 'IBAN',
    'order.invoice.sum' => 'Betrag',
    'order.invoice.purpose' => 'Verwendungs&shy;zweck',

    'field.payment-method' => 'Bezahlmethode',
    'field.tax-rate' => 'Steuersatz',
  ],
  'url' => 'de',
];
