<?php

return [
  'code' => 'en',
  'default' => true,
  'direction' => 'ltr',
  'locale' => [
    'LC_ALL' => 'en_US.utf-8'
  ],
  'name' => 'English',
  'translations' => [
    'cart' => 'Cart',
    'cart.continue-shopping' => 'Continue shopping',
    'cart.empty' => 'Cart is empty.',
    'cart.item.remove' => 'Remove',
    'cart.included-vat' => 'Included VAT',
    'cart.vat-included' => 'VAT incl.',
    'cart.quantity' => 'Quantity',
    'cart.quantity-in-cart' => 'in cart',
    'cart.change-quantity' => 'Change quantity',
    'cart.price' => 'Price',
    'cart.sum' => 'Sum',
    'cart.shipping' => 'Shipping',
    'cart.product' => 'Product',
    'cart.free-shipping' => 'free',
    'cart.to-checkout' => 'To Checkout',

    'paymentMethod.creditCard.label' => 'Credit Card',
    'paymentMethod.paypal.label' => 'PayPal',
    'paymentMethod.paypal.submitText' => 'Continue to PayPal',
    'paymentMethod.prepayment.label' => 'Prepayment',
    'paymentMethod.sepaDebit.label' => 'SEPA Direct Debit',
    'paymentMethod.sofort.label' => 'Klarna',
    'paymentMethod.sofort.submitText' => 'Continue to Klarna',

    'product.add-to-cart' => 'Add to cart',
    'product.including-tax' => 'Including {tax}&nbsp;% VAT',
    'product.including-shipping' => 'Plus <a href="{url}">shipping costs</a>',
    'product.stock.info.1' => 'Only one product left',
    'product.stock.info' => 'Only {stock} available',
    'product.stock.sold-out' => 'Currently not available',
    'product.amount' => 'Amount',
    'product.color' => 'Color',

    'stock.not-available' => '“{productTitle}” is no longer available.',
    'stock.not-available.1' => 'There are only one item left of “{productTitle}”.',
    'stock.not-available.count' => 'There are only {availableStock} items left of “{productTitle}”.',

    'order.invoice' => 'Invoice',
    'order.invoice-number' => 'Invoice Number',
    'order.date' => 'Date',
    'order.shipping' => 'Shipping',
    'order.shipping.text' => 'Your order will be shipped in the next few days.',
    'order.shipping.shipped.date' => 'Your order was shipped on { datetime }.',
    'order.shipping.shipped' => 'Your order has been shipped.',
    'order.shipping-address' => 'Shipping Address',
    'order.payment' => 'Payment',
    'order.payment.text' => 'You have chosen the payment method “{ paymentMethod }”.',
    'order.payment.text.paid' => 'The invoice was paid.',
    'order.payment.text.paid.date' => 'The invoice was paid on { datetime }.',
    'order.payment.text.not-yet-paid' => 'We have not received the payment yet.',
    'order.payment.text.invoice' => 'Please transfer { sum } to the following account.',
    'order.invoice.recipient' => 'Recipient',
    'order.invoice.iban' => 'IBAN',
    'order.invoice.sum' => 'Sum',
    'order.invoice.purpose' => 'Purpose',

    'field.payment-method' => 'Payment method',
    'field.tax-rate' => 'Tax rate',
  ],
  'url' => ''
];
